{
  "name": "portafolio-angular-backend",
  "version": "1.0.0",
  "description": "Api Rest del portafolio web con Angular",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L ./index.js"
  },
  "author": "Gabriel Flores",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}